DB_USERNAME=august_duet
DB_PASSWORD=thisISmahPassword123
# jdbc:dbprovider://host:port/db_name
# jdbc:oracle:@thin://host:port/db_name
DB_URL=jdbc:postgresql://j-1908-aug09.ccadpnws7azu.us-west-1.rds.amazonaws.com:5432/J_1909_aug09