<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ERS Employee's Reimbursement</title>
      <!-- Reference to the Bootstrap CSS file -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
  crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../app.css">
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <form method="post" action="redirectEmpHome">
                    <!-- HOME PAGE -->
                    <li class="nav-item active">
                        <input type="submit" class="btn btn-secondary" value="Home"><span class="sr-only">(current)</span></input>
                    </li>
                </form>

                <!-- REIMBURSEMENT -->
                <li class="nav-item active ml-4">
                    <a class="btn btn-secondary" href="/Project_1_war/employee/emplreimbrst.html">Reimbursement<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <!-- EMPLOYEE NAME  -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Employee Name
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/Project_1_war/employee/empsettings.html">Settings</a>
                    <a class="dropdown-item" href="/Project_1_war/home.html">Logout</a>
                </div>

            </div>
        </div>
    </nav>

        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 45%;
          padding: 0 40px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 1500px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
        


        <div class="row">
          <div class="column">
            <div class="card">
              <!-- EXPENSES DETAILS -->
                <table class="table-lef col-md-16">
                        
                        <h3 class="text-left col-m-6 font-weight-bold text-uppercase py-4">
                        Expense Reimbursement Request Creation</h3>
                        <thead>
<!--                        <tr>-->
<!--                            <th scope="col">REIMBURSEMENT ID</th>-->
<!--                            <th scope="col">TYPE</th>-->
<!--                            <th scope="col">STATUS</th>-->
<!--                            <th scope="col">CREATED DATE</th>-->
<!--                        </tr>-->
                        </thead>
                        <tbody>
<!--                        <tr>-->
<!--                            <td>ID2345</td>-->
<!--                            <td>Certification</td>-->
<!--                            <td>Created</td>-->
<!--                            <td>03/12/2019</td>-->
<!--                        </tr>-->
                        </tbody>
                </table>
            </div>
          </div>
            <form method="post" action="createRequest">
                <!-- EXPENSE SUBMITIONS BLOCK -->
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <table class="table-lef col-md-16">
                                <h3 class="text-left col-m-6 font-weight-bold text-uppercase py-4">
                                    Create</h3>
                                <thead>
                                <tr>
                                    <th scope="col">Type</th>
                                    <th scope="col">AMOUNT</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <form>
                                        <td><input class="form-control" type="text" name="type" placeholder="type" value="type"></td>
                                        <td><input class="form-control" type="text" name="amount" placeholder="amount" value="amount"></td>
                                    </form>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="text-center">
                        <input type="submit"  class="btn btn-secondary" value = "Submit" role="button"></input>
                    </div>
                </div>
            </form>
        </div>
        



    <!-- jQuery needed for boostrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Has to do with pop ups and drop downs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Actual boostrap files that make boostrap possiable in this pages -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>